        o-o-o-o-o-o-o-o
        |             |
        o             o
        |             |
o-o-o-o-o-o         o-o-o-o-o-o
|       | |         | |       |
o       o-o         o-o       o
|                             |
o   o-o                 o-o   o
|   | |                 | |   |
o-o-o-o     o-o o-o     o-o-o-o
    |       | | | |       |
    o       x-o-o-o       o
    |         | |         |
    o   o-o   o o   o-o   o
    |   | |   | |   | |   |
    o-o-o-o   o o   o-o-o-o
        |     | |     |
        o     o o     o 
        |     | |     |
        o-o-o-o o-o-o-o

p:c<^. a^b^ ccd. bd<. d^^^.abbacabbdacdbabbaba<bda
best:d^^^.a^dd<.ba^<^<a. cab. bcbc ccb  d<b

mode:  VISITOR
star:  50 40 30



