x-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o
| | | | | | | | | | |
o-o-o-o-o-o-o-o-o-o-o


best:a>^<<^>^. baa. cbbbbb.d  c>^> c<<d.d

mode:  VISITOR
star:  40 30 25



