O=O=O=O=O=O=O=O=O=O=O
I                   I
O                   O
I                   I
O   O=O=O=O=O=O=O   O
I   I           I   I
O   O           O   O
I   I           I   I
O   O   O=O=O   O   O
I   I   I   I   I   I
O   O   O X=O   O   O
I   I   I       I   I
O   O   O=O=O=O=O   O
I   I               I
O   O               O
I   I               I
O   O=O=O=O=O=O=O=O=O
I
O
I
O=O=O=O=O=O=O=O=O=O=O

best:a^<^.bca .c^^ .dccb.a<^aabb cb   cbdd cd   cd   cd

mode:  TOGGLER
star:  50 40 30
f:     10 10 on

