O O O O O O O
| | | | | | |
o=o=o=o=o=o=o=o-O
              I
    O O O     o-O
    | | |     I
    o=o=o=o-O o-O
    I     I   I
  O-o     o-O o-O
    I     I   I
  O-o   X=o   o-O
    I     |   I
  O-o     O   o-O
    I         I
  O-o=o=o=o=o=o
      | | | | |
      O O O O O

p:a  b<   c< c b< c c< ccb< ccc<cccb.b^>^>>^>. cbb.a (32)
p:dc<c.ab<d  b<c  d    cb<  ccd  ccb.b^>^>>^>. cbb.a (29)

best:dbbbbbbb<.adbd    a.               b^>^>>^>. c  .a

mode:  TOGGLER
star:  40 30 20
f:     8  10 on

