              O
              |
            O-o-O
              |
          O   o   O
          |       |
        O-o-o o o-o-O
          |       |
      O   o   o   o   O
      |       |       |
    O-o-o O o-o-o O o-o-O
      |       |       |
  O   o   o   O   o   o   O
  |       |       |       |
O-o-o x o-o-O   O-o-o o o-o-O
  |       |       |       |
  O   o   o   O   o   o   O
      |       |       |
    O-o-o O o-o-o O o-o-O
      |       |       |
      O   o   o   o   O
          |       |
        O-o-o o o-o-O
          |       |
          O   o   O
              |
            O-o-O
              |
              O


best:a^bbb^<^^<.    b^<^<   <.c^^<  ^^>.daaaacc>d.    d
mode:  CHECKER
krap:  SE
star:  50 40 30
