o: 2
ooo   
ooo ooo
 o  ooo  o
oxoo o  ooo
 o ooooo o 
ooo  o oooo
 o  ooo  o
    ooo ooo
         o

mode:  MENU

f:  0  3 y: 1.5  T: Menu a: menu_main
f:  1  1 y: 0.65 t: tA   a: level_ta
f:  0  1 y: 0.65 t: tB   a: level_tb
f:  1  0 y: 0.65 t: tC   a: level_tc
f:  2  1 y: 0.65 t: tD   a: level_td
f:  2  0 y: 0.65 t: tE   a: level_te
f:  0  0 y: 0.65 t: tF   a: level_tf
f:  1  5 y: 0.65 t: pA   a: level_pa
f:  2  5 y: 0.65 t: pB   a: level_pb
f:  1  6 y: 0.65 t: pC   a: level_pc
f:  0  5 y: 0.65 t: pD   a: level_pd
f:  5  2 y: 0.65 t: vA   a: level_va
f:  4  2 y: 0.65 t: vB   a: level_vb
f:  5  1 y: 0.65 t: vC   a: level_vc
f:  6  2 y: 0.65 t: vD   a: level_vd
f:  4  1 y: 0.65 t: vE   a: level_ve
f:  6  1 y: 0.65 t: vF   a: level_vf
f:  5  6 y: 0.65 t: cA   a: level_ca
f:  6  6 y: 0.65 t: cB   a: level_cb
f:  5  7 y: 0.65 t: cC   a: level_cc
f:  4  6 y: 0.65 t: cD   a: level_cd
f:  4  7 y: 0.65 t: cE   a: level_ce
f:  6  7 y: 0.65 t: cF   a: level_cf
f:  9  3 y: 0.65 t: bA   a: level_ba 
f:  8  3 y: 0.65 t: bB   a: level_bb
f:  9  2 y: 0.65 t: bC   a: level_bc
f: 10  3 y: 0.65 t: bD   a: level_bd
f:  9  7 y: 0.65 t: dA   a: level_da
f: 10  7 y: 0.65 t: dB   a: level_db
f:  9  8 y: 0.65 t: dC   a: level_dc
f:  8  7 y: 0.65 t: dD   a: level_dd
