o:2
 oo
 oo
 oo
 oo
 oo
oxo
 oo
 oo
 oo
 oo
 oo

mode:  MENU

f: 0  5 y:  1.5 T: Menu  a: menu_main
f: 1  0 y:  1.5 t: Sound
f: 2  0 y: -0.5 t: 1.0   a: sound:1.0
f: 0 +1                  a: sound:0.9
f: 0 +1                  a: sound:0.8
f: 0 +1                  a: sound:0.7
f: 0 +1                  a: sound:0.6
f: 0 +1 y: -0.5 t: 0.5   a: sound:0.5
f: 0 +1                  a: sound:0.4
f: 0 +1                  a: sound:0.3
f: 0 +1                  a: sound:0.2
f: 0 +1                  a: sound:0.1
f: 0 +1 y: -0.5 t: Off   a: sound:0.0
