o-o-o-o-o-o-o-o-o-o-o
|                   |
o o-o-o-o-o-o-o-o-o o
| |               | |
o o o-o-o-o-o-o-o o o
| | |           | | |
o o o o-o-o-o-o o o o
| | | |       | | | |
o o o o o-o-o o o o o
| | | | |   | | | | |
o o o o o x-o o o o o
| | | | |     | | | |
o o o o o-o-o-o o o o
| | | |         | | |
o o o o-o-o-o-o-o o o
| | |             | |
o o o-o-o-o-o-o-o-o o
| |                 |
o o-o-o-o-o-o-o-o-o-o
|                    
o-o-o-o-o-o-o-o-o-o-o

o-o-o-o-o-o-o-o         
|             |
o             o
|             |
o   o-o-o-o   o
|   |     |   |
o   o     o   o
|   |     |   |
o   o   x-o   o
|   |         |
o   o         o
|   |         |
o   o-o-o-o-o-o
|
o
|
o-o-o-o-o-o-o-o-o-o

o o o o o o o
| | | | | | |
o-o-o-o-o-o-o-o-o
              |
    o o o     o-o
    | | |     |
    o-o-o-o-o o-o
    |     |   |
  o-o     o-o o-o
    |     |   |
  o-o   x-o   o-o
    |     |   |
  o-o     o   o-o
    |         |
  o-o-o-o-o-o-o
      | | | | |
      o o o o o

        O
        I
      O=O=O
      I I
  O O=O=O=O
  I     I
O=O=O=X=O=O
  I     I
O=O=O=O O
  I I
O=O=O
  I
  O
